export const TYPES = {
  // actions
  ADD_SNACKBAR_MESSAGE: "ADD_SNACKBAR_MESSAGE",
  DELETE_SNACKBAR_MESSAGE: "DELETE_SNACKBAR_MESSAGE",

  // mutations
  SET_SNACKBAR_MESSAGE: "SET_SNACKBAR_MESSAGE",
  UNSET_SNACKBAR_MESSAGE: "UNSET_SNACKBAR_MESSAGE",

  // getters
  GET_SNACKBAR_MESSAGES: "GET_SNACKBAR_MESSAGES",
};
